REACT_APP_ASSETS_BASE=https://d1r480m6ifdvvq.cloudfront.net
REACT_APP_SHARED_ASSETS_BASE=https://d300vuhygm0cx9.cloudfront.net
REACT_APP_API_BASE=https://7hg9ed53f7.execute-api.us-east-1.amazonaws.com
REACT_APP_IDENTITY_POOL_ID=us-east-1:a8a34384-deba-4a16-9eed-53bdaef411c0
REACT_APP_GAMES_BUCKET=point-click-games
REACT_APP_SHARED_BUCKET=point-click
